{
  "name": "odb2graphml",
  "version": "1.2.0",
  "description": "Convert orientdb json to graphml",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukeasrodgers/odb2graphml"
  },
  "scripts": {
    "test": "TEST=true mocha --reporter spec"
  },
  "keywords": [
    "orientdb",
    "graphml"
  ],
  "author": "Luke Rodgers <lukeasrodgers@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "git://github.com/lukeasrodgers/commander.js.git#add-reset",
    "curry": "^1.0",
    "oboe": "^2.1.2",
    "sinon": "^1.17.3",
    "xml-escape": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "preferGlobal": true,
  "bin": {
    "odb2graphml": "lib/cli.js"
  }
}
